<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<img src="http://fistintheair.com/wp-content/uploads/2016/07/blink-182-california.jpg" alt="Blink-182 California" style="width:400px; height:400px;">
		<h1>California</h1>
		<h2><a href="http://blink182.com" target="_blank">Blink-182</a></h2>
		<h3>July 1, 2016</h3>
			
		<h2>Band Members and Producers</h2>
			<ul>
				<li>Mark Hoppus - vocals, base guitar</li>
				<li>Matt Skiba - vocals, guitars</li>
				<li>Travis Barker - drums, percussion</li>
				<li>John Feldmann - Producer</li>
			</ul>
			
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Cynical</td>
				<td>1:55</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Bored to Death</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>3</td>
				<td>She's Out of Her Mind</td>
				<td>2:42</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Los Angeles</td>
				<td>3:03</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Sober</td>
				<td>2:59</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Built This Pool</td>
				<td>0:16</td>
			</tr>
			<tr>
				<td>7</td>
				<td>No Future</td>
				<td>3:45</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Home Is Such a Lonely Place</td>
				<td>3:21</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Kings of the Weekend</td>
				<td>2:56</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Teenage Satellites</td>
				<td>3:11</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Left Alone</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Rabbit Hole</td>
				<td>2:35</td>
			</tr>
			<tr>
				<td>13</td>
				<td>San Diego</td>
				<td>3:12</td>
			</tr>
			<tr>
				<td>14</td>
				<td>The Only Thing That Matters</td>
				<td>1:57</td>
			</tr>
			<tr>
				<td>15</td>
				<td>California</td>
				<td>3:10</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Brohemian Rhapsody</td>
				<td>0:30</td>
			</tr>
		</table>
		
		
	</body>
</html>